check process saslauthd with pidfile /var/lib/sasl2/saslauthd.pid
	group mail
	start program = "/etc/rc.d/init.d/saslauthd restart"
	stop  program = "/etc/rc.d/init.d/saslauthd stop"
	if failed unix /var/lib/sasl2/mux then restart
	if 5 restarts within 5 cycles then timeout
	depends on saslauthd_bin
	depends on saslauthd_rc

check file saslauthd_bin with path /usr/sbin/saslauthd
	group mail
	if failed checksum then unmonitor
	if failed permission 755 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor

check file saslauthd_rc with path /etc/rc.d/init.d/saslauthd
	group mail
	if failed checksum then unmonitor
	if failed permission 754 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor
